APP_NAME=nakleika.com.ua
APP_ENV=local
APP_KEY=base64:k+m+DDRXu4om98dm8NrbnUlSP6TVweH2+iHroP/Wnec=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost
APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US
APP_TIMEZONE=UTC
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nakleika
DB_USERNAME=laravel
DB_PASSWORD=laravel

# FTP config
FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_PORT=
FTP_ROOT_DIRECTORY=/
FTP_IN_DIRECTORY=IN
FTP_OUT_DIRECTORY=OUT
FTP_IMPOSITION_IN_DIRECTORY=imp/in
FTP_IMPOSITION_OUT_DIRECTORY=imp/out
FTP_IMPOSITION_DONE_DIRECTORY=imp/done
FTP_WORK_DIRECTORY=work
FTP_ARCHIVE_DIRECTORY=arch

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Access
ENABLE_REGISTRATION=false
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=90

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=false

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# FTP config
# FTP config
FTP_HOST=176.36.189.4
FTP_USER=nakl
FTP_PASSWORD=eiKA1026
FTP_PORT=21
FTP_ROOT_DIRECTORY=/
FTP_IN_DIRECTORY=IN
FTP_OUT_DIRECTORY=OUT
FTP_IMPOSITION_IN_DIRECTORY=imp/in
FTP_IMPOSITION_OUT_DIRECTORY=imp/out
FTP_IMPOSITION_DONE_DIRECTORY=imp/done
FTP_WORK_DIRECTORY=work
FTP_ARCHIVE_DIRECTORY=arch